plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ipjuon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'net.nurigo:sdk:4.3.0'
	// Web Push (VAPID) — PWA 입주민 앱 푸시 알림 발송
	implementation 'nl.martijndwars:web-push:5.1.1'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

bootRun {
	jvmArgs = ['-Dfile.encoding=UTF-8', '-Dspring.mandatory-file-encoding=UTF-8']
}

// VAPID 키 1회 생성: ./gradlew vapidGen
task vapidGen(type: JavaExec) {
	group = 'application'
	description = 'Generate VAPID key pair for Web Push'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.ipjuon.backend.webpush.VapidKeyGenerator'
}
